//ANCHOR
@media (max-width: 1200px) {

    //SUBPROMO
    .subpromo-inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .subpromo-card {
        &__text {
            max-width: 296px;
        }
    }

    //!!SUBPROMO

    //PRODUCTS
    .product-tab {
        padding: 30px 30px 15px 30px;
        text-align: center;
    }

    //!!PRODUCTS
    //BENEFITS
    .card-grid {
        justify-content: center;
    }

    //!!BENEFITS
    //NEWS
    .news-inner {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    //!!NEWS
    //QUICK-INFO
    .quick-info {
        &__inner {
            align-items: baseline;
        }

        &__box {
            margin: 0 auto;
        }
    }

    //!!QUICK-INFO
}

//ANCHOR
@media (max-width:1041px) {
    .footer-top {
        padding: 95px 0 90px;

        &__inner {
            flex-direction: column;
        }

        &__title {
            margin-top: 15px;
        }

        &__columns {
            display: flex;
            justify-content: start;
        }
    }

    .addres {
        max-width: 100%;
    }

    //!!HEDER-TOP/SUBHEADER
    //SUBPROMO
    .subpromo-form {

        &::after,
        &::before {
            content: "";
            position: absolute;
        }
    }

    //!!SUBPROMO
    //PRODUCTS
    .product-tab {
        display: flex;
        justify-content: center;
    }

    .slick-active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    //!!PRODUCTS
    //SCORE
    .score {
        &__inner {
            justify-content: space-around;
        }
    }

    //!!SCORE
}

//ANCHOR
@media (max-width: 993px) {

    //HEDER-TOP/SUBHEADER
    .header-top {
        &__btn {
            display: none;
        }

        &__button {
            display: block;
        }

        &__icons {
            justify-content: center;
            margin-left: auto;
        }
    }

    .account {
        margin-right: 10px;
        margin-left: auto;
    }

    .menu {
        &__list {
            display: flex;
            flex-direction: column;
            background-color: rgba(6, 116, 236, 0.5);
            align-items: center;
            width: 230px;
            top: 62px;
            position: absolute;
            left: -100%;
            margin: 0;
            transition: all 0.5s;

            &--active {
                left: 0;
            }
        }

        &__item {
            padding: 15px 0;
            width: 150px;
            text-align: center;
            background-color: $bg-blue;
        }

        &__link {
            color: white;
        }

        &__item+.menu__item {
            margin-left: 0px;
        }
    }

    .burger {
        display: block; //без Important не работает медия запрос... почему?// Медиа стили ставить после основных в самом конце.
    }

    .dropmenu {
        &__lists {
            &--active {
                padding: 10px 10px;

            }
        }

        &__link {
            padding: 10px 0;
        }
    }

    //!!HEDER-TOP/SUBHEADER
    .subpromo-form {
        &__dropdown-select {
            padding: 16px 10px 15px 17px;
        }
    }

    //PROMO
    .promo-inner {
        padding: 90px 0;
    }

    //!!PROMO
    //TEMPSLIDER
    .slider-wrapper {
        padding: 55px 0 55px 0;
    }

    .card {
        &__img {
            min-width: 0;
        }
    }

    //!!TEMPSLIDER
    //TRADE
    .trade {
        &__inner {
            min-height: 556px;
        }

        &__img {
            width: auto;
            margin-bottom: 15px;
        }
    }

    //!!TRADE
    //FEEDBACK

    .feedback-card {
        .slick-slide {
            display: flex;
            justify-content: center;
        }
    }

    //!!FEEDBACK
}

//ANCHOR
@media (max-width: 760px) {

    //TEMPSLIDER
    .card {
        &__title {
            font-size: 20px;
        }

        &__tags-item {
            padding: 3px 7px;
            font-size: 13px;
        }

        &__buy-btn {
            padding: 6px;
        }
    }

    //!!TEMPSLIDER
    //PRODUCTS
    .products {
        padding: 50px 0;
    }

    //!!PRODUCTS
    //CARD-SLIDER
    .card-slider {
        &__inner {
            .slick-slide {
                display: flex;
            }
        }
    }

    //!!CARD-SLIDER
    //FEEDBACK 

    .feedback-card {
        .slick-slide {
            display: flex;
            justify-content: center;
        }

        &__item {
            &:before {
                width: 0;
            }
        }
    }

    //!!FEEDBACK
    //NEWS
    .news {
        padding: 65px 0 38px;
    }

    //!!NEWS
}

//ANCHOR
@media (max-width: 676px) {

    //HEDER-TOP/SUBHEADER
    .header-top {
        &__button {
            margin-left: 0;
        }

        &__icons {
            display: none;
        }
    }

    .dropmenu {
        &__lists {
            columns: 2;
            width: 380px;
            padding: 10px 10px;

            &--active {
                padding: 10px 20px;
                top: 97%;
                right: -35px;
            }
        }

        &__item {
            text-align: left;
        }

        &__link {
            padding: 10px 0;
        }
    }

    .account {
        flex-direction: column;
        text-align: center;

        &__text {
            margin-left: 0;
        }
    }

    .subheader {
        &__menu {
            width: 0;
        }
    }

    //!!HEDER-TOP/SUBHEADER

    //PROMO
    .promo-inner {
        &__title {
            font-size: 55px;
            margin-bottom: 10px;
        }

        &__subtitle {
            font-size: 50px;
        }

        &__descr {
            font-size: 18px;
            line-height: 30px;
        }
    }

    //!!PROMO
    //SUBPROMO
    .subpromo-form {
        padding: 25px;

        &::after {
            transform: translateY(-52px);
            width: 90%;
            left: 30px;
        }

        &::before {
            width: 95%;
            transform: translateY(-42px);
            left: 15px;
        }

        &__btn {
            min-width: 150px;
        }

        &__input {
            text-overflow: ellipsis;
        }

        &__dropdown-select {
            display: none;
        }
    }

    .subpromo-inner {
        padding: 0px 0 50px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .subpromo-card {
        &+& {
            margin-left: 0;
        }
    }

    //!!SUBPROMO
    //TEMPSLIDER
    .title-block {
        &__text {
            font-size: 18px;
        }

        &__ctrl {
            display: none;

        }

        &__ctrl-blue {
            display: none;
        }
    }

    .card {
        &__link {
            font-size: 11px;
            padding: 16px 25px;
        }

        &__content {
            padding: 8px 5px 10px 10px;
        }

        &__title {
            font-size: 20px;
        }

        &__tags-item {
            padding: 3px 7px;
            font-size: 13px;
        }

        &__buy-btn {
            padding: 4px;
            font-size: 12px;
        }
    }

    //!!TEMPSLIDER
    //PRODUCTS
    .product-box {
        &__btn {
            padding: 6px 13px;
            font-size: 12px;
        }
    }

    //!!PRODUCTS
    //SCORE
    .score {
        padding: 50px 0 50px 0;
        min-height: 0;

        &__inner {
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: 15px;
        }

        &__item {
            font-size: 30px;
            margin: 15px 15px;

            &+& {
                margin-right: 15px;
            }
        }

        &__num {
            font-size: 20px;
            margin-top: 15px;
        }
    }

    //!!SCORE
    //BENEFITS
    .benefits {
        padding: 65px 0;
    }

    //!!BENEFITS
    //TRADE
    .title-box {
        &__title {
            font-size: 25px;
        }

        &__subtitle {
            font-size: 14px;
        }
    }

    //!!TRADE
    //FEEDBACK
    .feedback-card {
        &__item {
            .slick-slide {
                display: flex;
                justify-content: center;
            }

            &:before {
                width: 0;
            }
        }
    }

    //!!FEEDBACK
    //QUICK-INFO
    .quick-info {
        &__inner {
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        &__title {
            font-size: 18px;
        }

        &__wrap {
            border: none;
        }

        &__box {
            margin: 0 auto;
        }
    }

    //!!QUICK-INFO
}

//ANCHOR
@media (max-width: 480px) {

    //HEDER-TOP/SUBHEADER
    .account {
        top: -200px;
    }

    .form {
        &__input {
            text-overflow: ellipsis;

            &--search {
                &::placeholder {
                    font-size: 12px;
                }
            }
        }
    }

    .dropmenu {
        &__lists {
            right: 400%;
            padding: 10px 10px;
            width: 320px;
            font-size: 12px;
            top: 305%;

            &--active {
                right: -30px;
                top: 305%;
            }
        }

        &__item {
            text-align: left;
        }

        &__link {
            padding: 10px 0;
        }
    }

    //!!HEDER-TOP/SUBHEADER

    //PROMO
    .promo-inner {
        &__title {
            font-size: 50px;
        }

        &__subtitle {
            font-size: 40px;
        }

        &__descr {
            font-size: 17px;
            line-height: 30px;
        }

        &__btn {
            padding: 14px 23px;
        }
    }

    //!!PROMO
    //SUBPROMO
    .subpromo-form {
        padding: 25px;

        &::after {
            transform: translateY(-48px);
            width: 84%;
            left: 30px;

        }

        &::before {
            width: 92%;
            transform: translateY(-37px);
            left: 15px;
        }

        &__btn {
            min-width: 115px;
            font-size: 14px;
            margin-left: 0;
        }

        &__input {
            text-overflow: ellipsis;
        }

        &__dropdown-select {
            display: none;
        }
    }

    //!!SUBPROMO
    //TEMPSLIDER
    .card {
        flex-direction: column;

        &__picture {
            width: auto;
        }
    }

    .slick-slide {
        img {
            min-width: 0;
        }
    }

    .title-block {
        &__btn {
            margin-right: 0;
            font-size: 12px;

            &:after {
                content: "";
                width: 0;
            }
        }
    }

    //!!TEMPSLIDER
    //FOOTER-TOP
    .footer-top {
        padding: 35px 0 35px;

        &__columns {
            flex-direction: column;
        }
    }

    .social__item+.social__item {
        margin-left: 7px;
    }

    .column+.column {
        margin-left: 0px;
    }

    //TRADE
    .trade {
        &__inner {
            display: block;
        }
    }

    .trade-box {
        padding: 20px 0;
    }

    .title-box {
        &__title {
            font-size: 20px;
        }

        &__subtitle {
            font-size: 14px;
        }
    }

    //!!TRADE
}

//ANCHOR
@media (max-width: 387px) {

    //HEDER-TOP/SUBHEADER
    .header-top {
        &__button {
            margin: 0;
            padding: 0;
            position: absolute;
            right: 20px;
        }
    }

    .dropmenu {

        &__lists {
            right: 555%;
            top: 305%;
            width: 300px;
            padding: 10px;

            &--active {
                right: 0;
                top: 305%;
            }
        }
    }

    //!!HEDER-TOP/SUBHEADER
    //PROMO
    .promo-inner {
        &__title {
            font-size: 45px;
        }

        &__subtitle {
            font-size: 35px;
        }

        &__descr {
            font-size: 15px;
        }

        &__btn {
            padding: 10px 10px;
            font-size: 13px;
        }
    }

    //!!PROMO
    //TEMPSLIDER
    .title-block {
        height: 65px;

        &__text {
            font-size: 19px;
            ;
        }
    }

    //!!TEMPSLIDER
}