@import "fonts.scss";
@import "variables.scss";
@import "global.scss";

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.header-logo {
    margin-left: 7px;
}

.header-top {
    background-color: $bg-grey;

    &__btn {
        margin-left: auto;
        margin-right: 51px;
        padding: 10px 15px;
        font-size: 14px;
        @include f400;
    }
}

.header-top__link {
    font-size: 21px;
    @include f400;
    color: $icon-color;
    position: relative;
    margin-left: auto;

    &::after {
        content: "";
        position: absolute;
        padding: 4px 7px;
        border-radius: 50%;
        color: rgb(255, 255, 255);
        font-size: 14px;
        @include f500;
        bottom: 18px;
        left: 14px;
    }

    &+.header-top__link {
        margin-left: 25px;
    }

    &--bell {
        &::after {
            content: "25";
            background-color: rgb(255, 106, 108);
        }
    }

    &--mail {
        &::after {
            content: "6";
            background-color: $green;
        }
    }

    &--cart {
        &::after {
            content: "2";
            background-color: rgb(6, 116, 236);
        }
    }
}

.account {
    display: flex;
    align-items: center;
    margin-left: 46px;

    &__text {
        margin-left: 16px;
        display: block;
        font-size: 16px;
        @include f500;
        line-height: 22px;
    }

    &__img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
    }

    &__link {
        color: $text-color--dark;
        display: block;
        transition: all 0.3s;

        &:hover {
            color: $yellow;
        }
    }

    &__price {
        color: $bg-blue;
    }
}

/* -------------------------------------------------------------------------- */
/*                                  subheader                                 */
/* -------------------------------------------------------------------------- */

.subheader {
    background-color: rgb(255, 255, 255);

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 80px;
    }
}

.menu {
    max-width: 497px;
    width: 100%;

    &__list {
        max-width: 497px;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-between;
        color: $text-color--dark;
        font-size: 15px;
        @include f500;
        text-transform: uppercase;
        word-spacing: 1px;
    }

    &__item+.menu__item {
        margin-left: 10px;
    }

    &__link {
        transition: all 0.3s;

        &:hover {
            color: $green;
        }
    }
}

.menu__item {
    list-style-type: none;

    &+.menu__item {
        margin-left: 30px;
    }
}

.header-form {
    max-width: 353px;
    width: 100%;
    position: relative;

    &__search {
        width: 100%;
        height: 46px;
        border-radius: 23px;
        padding: 0 75px 0 25px;
        border: 1px solid rgb(217, 223, 229);

        &::placeholder {
            word-spacing: -3px;
        }

        &:focus {
            border: 1px solid $bg-blue;
        }
    }

    &__btn {
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid $bg-blue;
        font-size: 0;
        background-color: $bg-blue;
        padding: 14px 22px;
        border-radius: 23px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
            border: 1px solid $bg-blue;
        }
    }
}

.lnr-magnifier {
    // search icon 
    font-size: 15px;
    color: #fff;

    &:hover {
        color: black;
    }
}

/* -------------------------------------------------------------------------- */
/*                                Promo SECTION                               */
/* -------------------------------------------------------------------------- */

.promo {
    min-width: 100%;
    background-color: rgba(68, 28, 124, 0.8);
    background-image: linear-gradient(to left, rgb(0, 48, 222) 0%, rgb(46, 90, 251) 100%);
}

.promo-inner {
    min-height: 726px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 176px;
    text-align: center;
    color: $bg-grey;

    &__title {
        font-size: 60px;
        @include f400;
        /* padding-top: 10px; */
    }

    &__subtitle {
        font-size: 60px;
        @include f700;
        margin-bottom: 32px;
    }

    &__descr {
        font-size: 20px;
        @include f500;
    }

    &__links {
        margin-top: 88px;
    }

    &__btn {
        margin-top: 10px;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 28px;
        font-size: 16px;
        @include f400;
        padding: 17px 30px;

        &+.promo-inner__btn {
            margin-left: 25px;
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                              SUBPROMO SECTION                              */
/* -------------------------------------------------------------------------- */

.section {
    max-height: 710px;
    min-width: 100%;
}

.subpromo-form {
    min-width: 100%;
    max-height: 135px;
    padding: 40px;
    display: flex;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    transform: translateY(calc(-135px/2));

    &::after,
    &::before {
        content: "";
        position: absolute;
        min-height: 30px;
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
        border-radius: 6px;
    }

    &::after {
        transform: translateY(-66px);
        min-width: 1070px;
        left: 30px;
    }

    &::before {
        min-width: 1100px;
        transform: translateY(-53px);
        left: 15px;
    }

    &__dropdown-select {
        display: inline-block;
        padding: 12px 46px 13px 17px;
        color: $card-text;
        font-size: 16px;
        @include f400;
        border: 1px solid $bg-grey;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
    }

    &__input {
        min-height: 55px;
        width: 100%;
        border: 1px solid $bg-grey;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 20px 26px;

        &::placeholder {
            color: $card-text;
            font-size: 16px;
            @include f400;
        }
    }

    &__btn {
        min-width: 217px;
        border-radius: 4px;
        margin-left: 30px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        @include f400;
        white-space: nowrap;
    }
}

.subpromo-inner {
    display: flex;
    padding: 50px 0 120px;
}

.subpromo-card+.subpromo-card {
    margin-left: 27px;
}

.subpromo-card {
    min-width: 361px;
    max-height: 403px;
    padding: 41px 35px 49px 31px;
    text-align: center;
    transition: all 0.3s;

    &:hover {
        box-shadow: 0 2px 50px rgba(0, 0, 0, 0.08);
    }

    &__img {
        width: 120px;
        height: 120px;
        object-fit: fill;
        margin: 0 auto;
    }

    &__title {
        color: rgb(0, 0, 0);
        @include f500;
        font-size: 25px;
        padding: 29px 0 21px;
    }

    &__text {
        margin: 0;
        color: $card-text;
        font-size: 16px;
        @include f400;
        line-height: 30px;
    }
}

/* -------------------------------------------------------------------------- */
/*                               Template_slider                              */
/* -------------------------------------------------------------------------- */
.template-slider {
    background-color: $bg-grey;
    width: 100%;
}

.slider__item {
    margin-top: 10px;
}

.slider-wrapper {
    margin: 0 auto;
    min-height: 850px;
    padding: 156px 0 87px 0;
    position: relative;
}

.title-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 101px;
    padding: 0px 26px 0px 28px;
    box-shadow: 0 2px 4px rgba(108, 111, 115, 0.1);
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    margin-bottom: 52px;

    &__text {
        color: rgb(0, 0, 0);
        font-size: 30px;
        @include f400;
    }

    &__button {
        width: 57px;
        height: 45px;
        font-size: 0;
        border: none;
        background-color: rgb(115, 71, 193);

        &--prev {
            border-bottom-left-radius: 23px;
            border-top-left-radius: 23px;
            margin-left: auto;
        }

        &--next {
            border-bottom-right-radius: 23px;
            border-top-right-radius: 23px;
        }

        &--blue {
            background-color: #0674ec;
        }
    }
}

/*Slider Arrows*/
.slick-prev,
.slick-next {
    position: absolute;
    top: -115px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.slick-prev {
    right: 94px;
}

.slick-next {
    right: 40px;
}

.card {
    max-width: 1130px;
    width: 100%;
    max-height: 450px;
    background-color: rgb(255, 255, 255);
    display: flex;

    &__picture {
        display: flex;
        width: 574px;
        max-height: 450px;
        overflow: hidden;
        position: relative;

        &:hover .card__buttons {
            left: 0;
            top: 0;
        }
    }

    &__buttons {
        display: flex;
        left: 100%;
        top: 100%;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 0.3s;
        background-color: rgb(0, 150, 136);
        background-image: linear-gradient(to left, rgb(6, 116, 236) 0%, rgb(115, 71, 193) 100%);
        opacity: 0.9;
        z-index: 1;
    }

    &__link {
        &+.card__link {
            margin-left: 11px;
        }
    }

    &__img {
        position: relative;
        min-width: 574px;
        width: 100%;
        max-height: 450px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    &__content {
        max-width: 585px;
        padding: 16px 30px 20px 43px;
    }

    &__title {
        color: rgb(0, 0, 0);
        font-size: 24px;
        @include f500;

        padding: 27px 3px 0;
    }

    &__text {
        color: $card-text;
        font-size: 16px;
        @include f400;
        line-height: 30px;
        margin: 0;
        padding: 10px 0;
    }

    &__tags {
        padding: 25px 8px 24px;
        border-bottom: 1px solid $bg-grey;
    }

    &__tags-item {
        padding: 7px 15px;
        color: $icon-color;
        font-size: 15px;
        @include f400;
        border-radius: 14px;
        background-color: $bg-grey;
    }

    &__content-footer {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-top: 37px;
    }

    &__like {
        margin-left: 19px;
    }

    &__cart {
        margin-left: 45px;
    }

    &__buy-btn {
        padding: 8px 17px;
    }

}

.user {
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-size: 15px;
    @include f400;
    line-height: 30px;

    &__avatar {
        width: 35px;
        height: 30px;
        border-radius: 100%;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 9px;
    }

    &__name {
        color: rgb(0, 0, 0);
        margin-right: 21px;
    }

    &__icon {
        width: 16px;
        height: 16px;
        margin-right: 9px;

        &--wordpress {
            width: 15px;
            height: 16px;
        }

        &--psd {
            width: 13px;
            height: 17px;
        }

        &--html {
            width: 15px;
            height: 15px;
            color: rgb(115, 71, 193);
        }
    }

    &__tech {
        padding-left: 30px;
        position: relative;

        &--html {
            &:before {
                position: absolute;
                content: '';
                background-image: url(../img/icons/html5.svg);
                width: 16px;
                height: 16px;
                top: 0;
                left: 0;
            }
        }

        &--wordpress {

            &:before {
                position: absolute;
                content: '';
                background-image: url(../img/icons/wordpress.svg);
                width: 16px;
                height: 16px;
                top: 0;
                left: 0;
            }
        }

        &--psd {

            &:before {
                position: absolute;
                content: '';
                background-image: url(../img/icons/psd.svg);
                width: 13px;
                height: 16px;
                top: 0;
                left: 0;
            }
        }

        &--html {

            &:before {
                position: absolute;
                content: '';
                background-image: url(../img/icons/html5.svg);
                width: 15px;
                height: 15px;
                top: 0;
                left: 0;
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                               Product section                              */
/* -------------------------------------------------------------------------- */
.products {
    padding: 107px 0;
    background-color: rgb(246, 247, 251);
}

.title-block {

    &--tab {
        line-height: 28px;
        position: relative;
        height: 100px;
        margin-bottom: 31px;
    }

    &__btn {
        position: relative;
        margin-right: 30px;
        padding: 20px 0;
        border: none;
        color: card-text;
        font-size: 16px;
        background-color: white;
        cursor: pointer;

        &:after {
            content: '';
            position: absolute;
            background-image: url(../img/icons/verticaldots.svg);
            left: 95px;
            width: 10px;
            height: 16px;
        }
    }
}

.mixitup-control-active {
    border: none;
    background-color: transparent;
}

// dropDown Menu
.dropdown {

    display: none;
    position: absolute;
    margin: 0;
    padding: 27px 53px 26px 28px;
    min-width: 183px;
    min-height: 179px;
    box-shadow: 0 5px 40px rgba(82, 85, 90, 0.2);
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    right: 26px;
    bottom: -135%;
    color: $icon-color;
    font-size: 15px;
    @include f400;
    line-height: 28px;
    transition: all 0.3s;

    &:after {
        content: '';
        position: absolute;
        top: -16px;
        right: 0;
        width: 18px;
        height: 16px;
        border-style: solid;
        border-width: .5em .5em .5em .5em;
        border-color: transparent transparent white transparent;
        box-shadow: 0 5px 40px rgba(82, 85, 90, 0.2);

    }

    &__item {
        list-style-type: none;
    }

    &__link {
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:hover {
            color: $bg-blue;
        }
    }
}

.dropdown--active {
    display: block;
}

.product-tab {
    min-height: 92px;
    background-color: #fff;
    padding: 30px 85px 30px 30px;
    margin-bottom: 47px;
}


.product-box {
    &__btn {
        padding: 8px 18px;
        border-radius: 20px;
        border: 1px solid $bg-grey;
        background-color: $bg-grey;
        color: $icon-color;
        font-size: 15px;
        @include f400;
        transition: all 0.3s;

        &:hover {
            background-color: $bg-blue;
            color: $bg-grey;
        }
    }

    &__btn+.product-box__btn {
        margin-left: 3px;
    }
}

.product__inner {
    display: flex;
    flex-direction: column;
}

.product__inner-button {
    margin: 0 auto;
    margin-top: 30px;
    padding: 18px 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    background-color: rgb(6, 116, 236);
}

.product-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    &__item {
        display: flex;
        flex-direction: column;
        min-height: 530px;
        max-width: 361px;
        margin-bottom: 30px;
    }

    &__top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 361px;
        height: 230px;
        overflow: hidden;
        position: relative;

        &:hover .product-card__buttons {
            left: 0;
        }
    }

    &__img {
        position: relative;
        width: 361px;
        height: 230px;
        object-fit: cover;
    }

    &__buttons {
        display: flex;
        left: 100%;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 0.3s;
        background-color: rgb(0, 150, 136);
        background-image: linear-gradient(to left, rgb(6, 116, 236) 0%, rgb(115, 71, 193) 100%);
        opacity: 0.9;
        z-index: 1;
    }

    &__link {
        &+.product-card__link {
            margin-left: 11px;
        }
    }

    &__content {
        padding-top: 36px;
        box-shadow: 0 2px 4px rgba(108, 111, 115, 0.1);
        border-radius: 4px;
        background-color: rgb(255, 255, 255);

        &--news {
            padding-top: 22px;
        }
    }

    &__content-main {
        padding: 0 21px 0 30px;
    }

    &__title {
        color: rgb(0, 0, 0);
        font-size: 20px;
        @include f500;
        line-height: 7.2px;
        padding-bottom: 7px;

        &--news-card {
            font-size: 22px;
            line-height: 28px;
            padding-bottom: 22px;
        }
    }

    &__user {
        padding: 15px 0 23px 0;
        display: flex;
        align-items: center;
    }

    &__text {
        margin: 0;
        color: $card-text;
        font-size: 16px;
        @include f400;
        line-height: 30px;
        padding-bottom: 34px;

        &--news-card {
            padding-bottom: 22px;
        }
    }

    &__content-footer {
        padding: 10px 30px;
        border-top: 1px solid rgb(236, 236, 236);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__btn {
        padding: 8px 17px;
        color: $bg-blue;
        font-size: 15px;
        @include f500;
        background-color: rgba(6, 116, 236, 0.1);
        border: 1px solid rgba(6, 116, 236, 0.1);
        margin-right: 13px;
    }

    &__like {
        margin-right: auto;
        position: relative;

        &::after {
            content: "90";
            position: absolute;
        }
    }

    &__cart {
        margin-right: 34px;

        &::after {
            content: "246";
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                               Card-slider                                  */
/* -------------------------------------------------------------------------- */
.card-slider {
    background-color: $bg-grey;
}

.card-slider__inner {
    .slick-slide {
        margin: 0 10px;
    }
}

/* -------------------------------------------------------------------------- */
/*                                score section                               */
/* -------------------------------------------------------------------------- */
.score {
    min-height: 350px;
    padding: 96px 0 10px 0;
    background-color: rgba(13, 15, 19, 0.8);

    &__inner {
        display: flex;
        justify-content: space-between;
        @include f400;
    }

    &__item+.score__item {
        margin-right: -17px;
    }

    &__item {
        text-align: center;
        font-size: 48px;

        &--case {
            color: $yellow;
        }

        &--cloud {
            color: rgb(88, 201, 233);
        }

        &--smile {
            color: $green;
        }

        &--members {
            color: rgb(255, 106, 109);
        }
    }

    &__num {
        margin-top: 32px;
        font-size: 36px;
        padding-bottom: 13px;
    }

    &__descr {
        color: rgb(255, 255, 255);
        font-size: 18px;
    }
}

/* -------------------------------------------------------------------------- */
/*                                  benefits                                  */
/* -------------------------------------------------------------------------- */
.benefits {
    padding: 117px 0 83px 0;
}

.title {
    color: $text-color--dark;
    font-size: 36px;
    @include f400;
    text-align: center;

    &__highlight {
        color: $bg-blue;
    }
}

.subtitle {
    margin: 0 auto;
    max-width: 680px;
    padding: 19px 0px 60px 6px;
    @include f400;
    line-height: 30px;
    font-size: 16px;
    color: $card-text;
    text-align: center;
}

.card-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @include f400;

    &__item+.card-grid__item {
        margin-right: -10px;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 361px;
        min-height: 373px;
        width: 100%;
        text-align: center;
        padding: 50px 31px 59px 31px;
        margin-bottom: 30px;
        box-shadow: 0 2px 50px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        @include f400;

        &:before {
            position: absolute;
            opacity: 0.2;
            color: rgb(92, 135, 248);
            font-size: 48px;
            @include f300;
            top: 11px;
            left: 13px;

        }

        span {
            font-size: 60px;
            padding-bottom: 38px;
        }

        &--payment {
            span {
                color: $bg-blue;
            }

            &:before {
                content: "01";
            }
        }

        &--quality {
            span {
                color: rgb(127, 78, 194);
            }

            &:before {
                content: "02";
            }
        }

        &--secure {
            span {
                color: $green;

            }

            &:before {
                content: "03";
            }

        }

        &--organized {
            span {
                color: $yellow;
            }

            &:before {
                content: "04";
            }

        }

        &--update {
            span {
                color: rgb(88, 201, 233);
            }

            &:before {
                content: "05";
            }
        }

        &--support {
            span {
                color: rgb(255, 106, 109);
            }

            &:before {
                content: "06";
            }
        }

    }

    &__title {
        font-size: 24px;
        padding-bottom: 20px;
    }

    &__text {
        margin: 0;
        color: $card-text;
        font-size: 16px;
        line-height: 30px;
    }
}

/* -------------------------------------------------------------------------- */
/*                                trade section                               */
/* -------------------------------------------------------------------------- */
.trade {
    &__inner {
        display: flex;
        width: 100%;
        min-height: 561px;
        color: rgb(255, 255, 255);
        @include f400;
    }

    &__item {
        max-width: 586px;
        width: 100%;
        min-height: 363px;
    }

    &__title {
        font-size: 36px;
        padding: 41px 0 18px 0px;
    }

    &__text {
        font-size: 16px;
        line-height: 30px;
        margin: 0;
        padding-bottom: 63px;
    }

    &__link {
        padding: 17px 26px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border-radius: 28px;
        background-color: rgb(255, 255, 255);
        color: $bg-blue;
        font-size: 16px;
        margin-top: 25px;

        &:hover {
            background-color: transparent;
            color: rgb(255, 255, 255);
        }
    }


}

.trade-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex: 1 1 50%;
    text-align: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    &--sell {
        background-image: url(../img/trade/1.jpg);
    }

    &--buy {
        background-image: url(../img/trade/2.jpg);
    }
}

/* -------------------------------------------------------------------------- */
/*                               client Feedback                              */
/* -------------------------------------------------------------------------- */
.feedback {
    padding: 111px 0 120px 0;

    &__btn {
        max-width: 186px;
        width: 100%;
        display: block;
        margin: 0 auto;
        text-align: center;
        border-radius: 25px;
        margin-top: 54px;
        padding: 17px 0;
    }
}

.feedback-card {
    display: flex;
    justify-content: space-between;

    &__item+.feedback-card__item {
        margin-right: -11px;
    }

    &__item {
        position: relative;
        max-width: 555px;
        width: 100%;
        padding: 50px 40px;
        box-shadow: 0 2px 50px rgba(0, 0, 0, 0.08);
        background-color: rgb(255, 255, 255);
        border-left: 1px solid $bg-blue;
        @include f400;
        font-size: 16px;
        color: $card-text;


        &:before {
            content: "";
            position: absolute;
            background-image: url(../img/feedback/bubble.svg);
            top: 45px;
            right: 34px;
            width: 67px;
            height: 61px;
        }
    }
}

.account-feedback {
    display: flex;

    &__img {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        margin-right: 19px;
    }

    &__account {
        font-size: 20px;
        word-spacing: 19px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__name {
        padding-bottom: 14px;
        color: rgb(0, 0, 0);
        font-size: 20px;
    }

    &__descr {
        padding-top: 16px;
        line-height: 30px;
    }
}

/* -------------------------------------------------------------------------- */
/*                                NEWS section                                */
/* -------------------------------------------------------------------------- */
.news {
    padding: 111px 0 38px 0;
    background-color: $bg-grey;
}

.news-inner {
    display: flex;
    justify-content: space-between;

    &__item+.news-inner__item {
        margin-right: -5px;
    }

    &__time {
        position: relative;
        color: $icon-color;
        font-size: 15px;
        @include f400;
        padding: 13px 47px 13px 29px;
        border-right: 1px solid $bg-grey;

        &:before {
            content: "";
            position: absolute;
            background-image: url(../img/news/clock.svg);
            width: 16px;
            height: 15px;
            top: 13px;
            left: 0;
        }
    }

    &__comment {
        position: relative;
        padding: 0 15px 0 15px;
        font-size: 15px;
        margin-right: auto;
        margin-left: 10px;

        &:before {
            content: "45";
            position: absolute;
            top: 0;
            right: -8px;
        }
    }

    &__visit {
        margin-right: 25px;
        position: relative;
        padding-right: 10px;
        font-size: 15px;

        &:before {
            content: "345";
            position: absolute;
            top: 0;
            right: -21px;
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                             quick-info section                             */
/* -------------------------------------------------------------------------- */
.quick-info {
    &__wrap {
        display: flex;
        align-items: center;
        justify-content: end;
        flex: 1 1 50%;
        min-height: 297px;

        &--guarantee {
            border-right: 1px solid $bg-grey;
        }
    }

    &__inner {
        display: flex;
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 360px;
        min-height: 297px;
        width: 100%;
        justify-content: center;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 24px;
        @include f400;
        margin: 0 auto;
    }

    &__img {
        margin-bottom: 30px;
    }

    &__highlight {
        color: $bg-blue;

        &--support {
            color: rgb(115, 71, 193);
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                JOIN section                                */
/* -------------------------------------------------------------------------- */
.join {
    padding: 96px 0 110px 0;
    min-height: 400px;
    max-width: 100%;
    background-color: rgba(21, 26, 32, 0.9);
    background-image: linear-gradient(to left, rgb(13, 62, 242) 0%, rgb(114, 33, 160) 100%);
    margin: 0 auto;
    @include f400;
    text-align: center;

    &__title {
        font-size: 36px;
        color: rgb(255, 255, 255);
        padding-bottom: 23px;
    }

    &__subtitle {
        color: $bg-grey;
        font-size: 18px;
        padding-bottom: 70px;
    }

    &__link {
        padding: 18px 41px;
        font-size: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border-radius: 28px;
        background-color: rgb(255, 255, 255);
        color: $bg-blue;
        border: none;

        &:hover {
            background-color: transparent;
            color: rgb(255, 255, 255);
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                 footer-top                                 */
/* -------------------------------------------------------------------------- */
.footer-top {
    min-height: 525px;
    background-color: rgb(38, 43, 48);
    padding: 115px 0 90px;
    @include f400;
    font-size: 15px;
    color: rgb(171, 171, 171);

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        color: rgb(255, 255, 255);
        font-size: 18px;
        line-height: 42px;
        letter-spacing: 0.9px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-top: 15px;
    }

    &__link {
        color: rgb(171, 171, 171);
        font-size: 15px;
        line-height: 32px;

        &:hover {
            color: $green;
        }
    }
}

.addres {
    max-width: 262px;
    width: 100%;
    margin-right: 18px;

    &__img {
        transform: translate(0, -6px);
        margin-left: 1px;
    }

    &__text {
        line-height: 29px;
        margin-top: 17px;
        padding: 0 0 8px 0;
    }

    &__phone,
    .addres__email,
    .addres__location {
        color: rgb(171, 171, 171);
        display: block;
        padding-left: 30px;
        margin-bottom: 17px;
        position: relative;

        &:hover {
            color: $yellow;
        }

        &:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
        }
    }

    &__phone {
        &:before {
            background-image: url(../img/footer/phone.svg);
        }
    }

    &__email {
        &:before {
            background-image: url(../img/footer/mail.svg);
        }
    }

    &__location {
        line-height: 26px;
        margin-top: 15px;

        &:before {
            background-image: url(../img/footer/map.svg);
            bottom: 35%;
        }
    }
}

.about {
    max-width: 130px;
    width: 100%;
}

.column+.column {
    margin-left: 55px;
}

.social {
    max-width: 360px;
    widows: 100%;
    margin-left: -4px;

    &__item+.social__item {
        margin-left: 14px;
    }

    &__list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 48px;
        width: 42px;
        height: 42px;
        border-radius: 100%;
        background: red;
        font-size: 0;

        &:hover {
            box-shadow: 0px 0px 21px 1px #fff;
        }

        &:before {
            position: absolute;
            content: "";

        }

        &--facebook {
            background-color: rgb(57, 87, 153);

            &:before {
                background-image: url(../img/footer/social/facebook.svg);
                width: 9px;
                height: 16px;
            }
        }

        &--twitter {
            background-color: rgb(25, 178, 245);

            &:before {
                background-image: url(../img/footer/social/twitter.svg);
                width: 15px;
                height: 13px;
            }
        }

        &--google {
            background-color: rgb(240, 91, 68);

            &:before {
                background-image: url(../img/footer/social/google.svg);
                width: 14px;
                height: 15px;
            }
        }

        &--pinterest {
            background-color: rgb(156, 12, 28);

            &:before {
                background-image: url(../img/footer/social/pinterest.svg);
                width: 15px;
                height: 13px;
            }
        }

        &--linkid {
            background-color: rgb(13, 166, 190);

            &:before {
                background-image: url(../img/footer/social/link.svg);
                width: 13px;
                height: 14px;
            }
        }

        &--dribbble {
            background-color: rgb(234, 76, 137);

            &:before {
                background-image: url(../img/footer/social/dribbble.svg);
                width: 15px;
                height: 16px;
            }
        }
    }
}

.footer-form {
    position: relative;
    margin-top: 19px;
    margin-left: 4px;

    &__input {
        max-width: 100%;
        width: 100%;
        padding: 20px 120px 20px 30px;
        border-radius: 35px;
        background-color: rgb(255, 255, 255);
        border: none;

        &::placeholder {
            color: $icon-color;
            font-size: 15px;
        }
    }

    &__btn {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 19px 28px;
        border-radius: 27px;
    }
}

/* -------------------------------------------------------------------------- */
/*                               //footer-bottom                              */
/* -------------------------------------------------------------------------- */
.footer-bottom {
    min-height: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(25, 32, 39);
    text-align: center;
    padding: 32px 0 47px 0;
    color: rgb(153, 153, 153);
    font-size: 15px;
    @include f400;
    word-spacing: 1px;

    &__link {
        color: rgb(255, 255, 255);

        &:hover {
            color: $yellow;
        }
    }
}